<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Um dia qualquer no ano 20XX, mosntros invadiram a Terra, e você precisa achar alguma forma de salvar o mundo, matando o líder dos monstros</p>
            <button class="btn-proximo" data-proximo="1">Ir a cidade</button>
            <button class="btn-proximo" data-proximo="2">Ir pela floresta</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada em uma cidade destruida, com diversos corpos no chão, você se sente sortudo mas ao mesmo tempo triste</p>
            <button class="btn-proximo" data-proximo="3">Procurar por recursos</button>
            <button class="btn-proximo" data-proximo="4">Desistir de tudo</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você decide ir pela floresta</p>
            <button class="btn-proximo" data-proximo="5">Procurar por recursos</button>
            <button class="btn-proximo" data-proximo="6">Procurar por pistas do líder dos monstros</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Você encontrar uma arma</p>
            <button class="btn-proximo" data-proximo="7">Buscar o líder dos monstros</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você decide que a aventura é grande demais e tenta achar uma forma diferente de sobreviver no novo mundo, porém é morto por um monstro</p>
        </div>

        <div class="passo" id="passo-5">
            <p>você encontra uma arma</p>
            <button class="btn-proximo" data-proximo="7">Buscar o líder dos monstros</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as praias, você encontra uma caverna escondida, encontra uma arma, mas o caminho leva a um beco sem saída.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e buscar por recursos</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Ao percorrer uma longa distancia você encontra o líder dos monstros em um acampamento recém montado, um demônio que abre portais</p>
            <button class="btn-proximo" data-proximo="9">Ir pra cima sem pensar</button>
            <button class="btn-proximo" data-proximo="10">Planejar antes de atacar</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Você segue em direção ao líder dos monstros</p>
            <button class="btn-proximo" data-proximo="7">Seguir a busca</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Você vai para cima sem planejar, é capturado e se torna escravo dos monstros</p>
            <button class="btn-proximo" data-proximo="11">Tentar escapar</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Você tenta planejar, em um lugar, isolado, porém é visto e capturado</p>
            <button class="btn-proximo" data-proximo="12">Tentar escapar</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>Você se solta e se aproxima e atira no líder dos monstros, mas a pele dele era resistene e o ataque foi ineficaz, sua idiotice fez com que os humanos restantes nem tentassem resistir</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Você é morto, enquanto xingava o líder, afinal você não estava destinado a se tornar alguém importante, porém a sua tentativa acendeu uma pequena chama nos humanos restantes o que um dia resultará no fim dos monstros
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
